{
  "name": "com.phonegap.cosplay",
  "version": "27.0.0",
  "displayName": "An Cosplay Photo",
  "cordova": {
    "platforms": [
      "browser"
    ],
    "plugins": {
      "org.devgeeks.Canvas2ImagePlugin": {},
      "phonegap-plugin-barcodescanner": {},
      "cordova-plugin-android-permissions": {}
    }
  },
  "dependencies": {
    "cordova-browser": "~5.0.3",
    "cordova-plugin-android-permissions": "^1.0.0",
    "cordova-plugin-canvas2image": "git+https://github.com/devgeeks/Canvas2ImagePlugin.git"
  }
}